{
    "name": "vue_admin_demo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "core-js": "^3.8.3",
        "echarts": "^5.3.2",
        "element-ui": "^2.4.5",
        "lodash": "^4.17.21",
        "nprogress": "^0.2.0",
        "vue": "^2.6.14",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.5.1",
        "vue-table-with-tree-grid": "^0.2.4"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/eslint-config-standard": "^6.1.0",
        "babel-plugin-component": "^1.1.1",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "eslint": "^7.32.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-vue": "^8.0.3",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "vue-cli-plugin-element": "^1.0.1",
        "vue-template-compiler": "^2.6.14"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser",
            "requireConfigFile": false
        },
        "rules": {}
    }
}
