@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1651745427045') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-suoding:before {
  content: "\f00c9";
}

.icon-shoucang:before {
  content: "\e646";
}

.icon-yonghuhaoyou:before {
  content: "\e627";
}

.icon-wodedingdan:before {
  content: "\e679";
}

.icon-renxiang:before {
  content: "\e622";
}

.icon-24gf-bag:before {
  content: "\e87f";
}

.icon-shujutongjixuanzhong:before {
  content: "\e6ef";
}

